|RECORD=BOM|VERSION=3|FILENAME=D:\Lesson\Electronic\Electronic II\Dr Farshidi\Tarahi Madar\1-Tamrin Aval\1-Tamrin AvalProject\1-Tamrin AvalProject.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.10.2023|TIME=11:33:28|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD 1206|DESIGNITEMID=CAP SMD 1206|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=CAP 1206|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"CAP 1206"|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard",Data=16-12-2016,"Desc.=CAP SMD 1206","Description=CAP 1206","Designer=Abbas Basereh",Footprint=CAPC4817X12N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Input|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",Input|COMPONENTPARAMETERS=Comment=Input,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Altium.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=OutPot|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",OutPot|COMPONENTPARAMETERS=Comment=OutPot,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Altium.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\2N2222|DESIGNITEMID=2N2222|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=NPN Transistor|USERCOMMENTS=2N2222|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N2222,"NPN Transistor"|COMPONENTPARAMETERS=Comment=2N2222,"Component Kind=Standard","Description=NPN Transistor",Footprint=2N2222,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=2N2222",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=25K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25K,"RES 1206"|COMPONENTPARAMETERS=Comment=25K,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=2.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.5K,"RES 1206"|COMPONENTPARAMETERS=Comment=2.5K,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=1.8K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.8K,"RES 1206"|COMPONENTPARAMETERS=Comment=1.8K,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES 1206"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
