|RECORD=BOM|VERSION=3|FILENAME=D:\1.Work\Bargh\RadHesgar\Tamrin - ALTIUM\06\PCB06_Project\PCB06_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.09.2023|TIME=06:11:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=68!Description=100!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=68!Description=-1!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Altium.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES1206,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL CAPACITOR SMD PACK|USERCOMMENTS=22nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,22nF,"TOTAL CAPACITOR SMD PACK"|COMPONENTPARAMETERS=Comment=22nF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=TOTAL CAPACITOR SMD PACK","Designer=Abbas Basereh",Footprint=CAP1206,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\BC547|DESIGNITEMID=BC547|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=NPN General-purpose Transistor|USERCOMMENTS=BC547|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC547,"NPN General-purpose Transistor"|COMPONENTPARAMETERS=Comment=BC547,"Component Kind=Standard",Data=27-12-2016,"Desc.=Plastic Medium-Power. Silicon NPN Transistors","Description=NPN General-purpose Transistor","Designer=Abbas Basereh","Footprint=TO-92 BENT","Ibis Model=","Library Name=Altium.IntLib","Library Reference=BC547",Link=,Manufacturer=,"Part. No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\2N3904|DESIGNITEMID=2N3904|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=NPN Transistor|USERCOMMENTS=2N3904|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N3904,"NPN Transistor"|COMPONENTPARAMETERS=Comment=2N3904,"Component Kind=Standard","Description=NPN Transistor",Footprint=2N3904,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=2N3904",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES1206,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
